hi clear
syntax reset
let g:colors_name = "solarflare"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#080808 gui=NONE

hi DiffText guifg=#fdfdfd guibg=NONE
hi ErrorMsg guifg=#fdfdfd guibg=NONE
hi WarningMsg guifg=#fdfdfd guibg=NONE
hi PreProc guifg=#fdfdfd guibg=NONE
hi Exception guifg=#fdfdfd guibg=NONE
hi Error guifg=#fdfdfd guibg=NONE
hi DiffDelete guifg=#fdfdfd guibg=NONE
hi GitGutterDelete guifg=#fdfdfd guibg=NONE
hi GitGutterChangeDelete guifg=#fdfdfd guibg=NONE
hi cssIdentifier guifg=#fdfdfd guibg=NONE
hi cssImportant guifg=#fdfdfd guibg=NONE
hi Type guifg=#fdfdfd guibg=NONE
hi Identifier guifg=#fdfdfd guibg=NONE
hi PMenuSel guifg=#fdd486 guibg=NONE
hi Constant guifg=#fdd486 guibg=NONE
hi Repeat guifg=#fdd486 guibg=NONE
hi DiffAdd guifg=#fdd486 guibg=NONE
hi GitGutterAdd guifg=#fdd486 guibg=NONE
hi cssIncludeKeyword guifg=#fdd486 guibg=NONE
hi Keyword guifg=#fdd486 guibg=NONE
hi IncSearch guifg=#fade2a guibg=NONE
hi Title guifg=#fade2a guibg=NONE
hi PreCondit guifg=#fade2a guibg=NONE
hi Debug guifg=#fade2a guibg=NONE
hi SpecialChar guifg=#fade2a guibg=NONE
hi Conditional guifg=#fade2a guibg=NONE
hi Todo guifg=#fade2a guibg=NONE
hi Special guifg=#fade2a guibg=NONE
hi Label guifg=#fade2a guibg=NONE
hi Delimiter guifg=#fade2a guibg=NONE
hi Number guifg=#fade2a guibg=NONE
hi CursorLineNR guifg=#fade2a guibg=NONE
hi Define guifg=#fade2a guibg=NONE
hi MoreMsg guifg=#fade2a guibg=NONE
hi Tag guifg=#fade2a guibg=NONE
hi String guifg=#fade2a guibg=NONE
hi MatchParen guifg=#fade2a guibg=NONE
hi Macro guifg=#fade2a guibg=NONE
hi DiffChange guifg=#fade2a guibg=NONE
hi GitGutterChange guifg=#fade2a guibg=NONE
hi cssColor guifg=#fade2a guibg=NONE
hi Function guifg=#f0652f guibg=NONE
hi Directory guifg=#f88e86 guibg=NONE
hi markdownLinkText guifg=#f88e86 guibg=NONE
hi javaScriptBoolean guifg=#f88e86 guibg=NONE
hi Include guifg=#f88e86 guibg=NONE
hi Storage guifg=#f88e86 guibg=NONE
hi cssClassName guifg=#f88e86 guibg=NONE
hi cssClassNameDot guifg=#f88e86 guibg=NONE
hi Statement guifg=#fd9804 guibg=NONE
hi Operator guifg=#fd9804 guibg=NONE
hi cssAttr guifg=#fd9804 guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#080808
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#080808
hi NonText guifg=#828382 guibg=#080808
hi Comment guifg=#828382 gui=italic
hi SpecialComment guifg=#828382 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#080808 guifg=#dadada
hi Search guibg=#828382 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
